<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HARJEET/source/repos/Game1/Game1/Content/blast.mp3</SourceFile>
  <SourceTime>2019-12-02T04:09:40.7021163+05:30</SourceTime>
  <DestFile>C:/Users/HARJEET/source/repos/Game1/Game1/Content/bin/Windows/blast.xnb</DestFile>
  <DestTime>2019-12-02T04:34:46.8812026+05:30</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T22:05:54+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T22:05:54+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>